[config]
#folder = C:\Users\user\Documents\Compatio\DataEngineering\Prototype_ML_Data_Quality_Check\
folder = output\
#modelFolder = C:\Users\user\Documents\Compatio\DataEngineering\Prototype_ML_Data_Quality_Check\fishing_pickle\
modelFolder = fishing_pickle\
stop_words_list = ['aaa', 'ast', 'added', 'adds', 'alike', 'anytime', 'ask', 'brings', 'decision', 'decisions', 'difficult', 'details', 'FALSE', 'info', 'internet', 'knew', 'vimeo',
                       'usa', 'TRUE', 'totally', 'theres', 'term', 'terms', 'suggests', 'suggested', 'specifically', 'specified', 'say', 'result', 'resulted', 'requests', 'likely', 'knowledgeable', 'just']
inputfile = raw_desc_cleaned.csv
extraction_query = match(i:Industry) -- (c:Category) -- (p:Product) where i.name in["Cycling"] return p.uid as UID, p.name as Name,c.name as Category
model_pkl_name = reds_trained_nb_model.pkl
vec_pkl_name = reds_vectors.pkl
attach_flag = 0
##########################################
#Moved to env
#s3_file = s3://rawdatafortesting/s3_mock_descriptions_fishing.csv
#s3_file = s3://rawdatafortesting/sunshine_cleaned_for_prototype_testing.csv
#slacktoken = xoxb-328926271553-2715354017204-7siPOvYKYF2NuEP9QMe2fZhq
#slackchannel = ml_notifications
#graph_host = localhost:7687